# Description: Locate and modify a variable in a running process
# URL:         https://github.com/scanmem/scanmem
# Depends on:  readline

name=scanmem
version=0.17
release=2
source="https://github.com/$name/$name/archive/v$version/$name-$version.tar.gz
	0def8b2abfcb922c9b647092394f079d29e299e1.patch
	man.patch"

build() {
	patch -d $name-$version -Np1 -i $SRC/0def8b2abfcb922c9b647092394f079d29e299e1.patch
	patch -d $name-$version -Np0 -i $SRC/man.patch

	mkdir build; cd build

	autoreconf -fiv ../$name-$version
	../$name-$version/configure \
		--prefix=/usr \
		--disable-nls \

	make V=1
	make DESTDIR=$PKG install

	# Remove junk
	rm -r $PKG/usr/share/doc
}
