# Description: SDL, Simple DirectMedia Layer
# URL:         https://www.libsdl.org/
# Depends on:  alsa-lib glu xorg-libsm

name=libsdl
version=1.2.15
release=1
source="https://www.libsdl.org/release/SDL-$version.tar.gz
	libsdl-1.2.x-libx11.patch
	libsdl-1.2.15-bs.patch"

build() {
	patch -d SDL-$version -Np1 -i $SRC/libsdl-1.2.x-libx11.patch
	patch -d SDL-$version -Np1 -i $SRC/libsdl-1.2.15-bs.patch

	mkdir build; cd build

	../SDL-$version/configure \
		--prefix=/usr \
		--enable-alsa \
		--disable-rpath \
		--disable-alsatest \
		--disable-esd-test \

	make V=1
	make DESTDIR=$PKG install
}
